{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "mongoose": "^8.9.5",
    "nuxt": "^3.15.2",
    "nuxt-server-utils": "^0.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10"
  }
}
